general {
        colors = true
        interval = 1
}


#order += "wireless wlp3s0"
#order += "ethernet enp12s0"
#order += "load"
order += "cpu_usage"
#order += "disk /"
#order += "disk /home"
#order += "battery 0"
order += "volume headphone"
order += "tztime local"


wireless wlp3s0 {
        format_up =   "W:(%quality,%essid)"
        format_down = "W:down"
}

ethernet enp12s0 {
        format_up =   "E:%ip  "
        format_down = "E:down  "
}

battery 0 {
        format = " [+%percentage]"
}

tztime local {
        format = "[%a %b %d %H:%M:%S]"
}
load {
        format = "[load:%1min]"
}

cpu_usage{
        format = "[CPU:%usage]"
}
disk "/" {
        format = "[root:%avail"
}
disk "/home" {
        format = "home:%avail]"
}
volume headphone {
        format = "[♪:%volume]"
        device = "default"
        mixer =  "Headphone"
        mixer_idx = 0
}
